<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Plan Your Trip</title>
</head>
<body class="body__planYourTrip">
    <div>
        <div class="header">
            <div class="header__logo">
                <a href="index.html"><img  src="assets/train.png" alt="logo train" a href="index.html"></a>
            </div>
            <div class="header__nav">
                <ul>
                    <li><a href="countries.html">Countries</a></li>
                    <li><a href="plan_your_trip.html">Plan Your Trip</a></li>
                    <li><a href="offerts.html">Offerts</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="container__hero">
            <div class="container__trip">
                <div class="container__tittle"><p>Plan Your Trip</p></div>
                <div class="container__input">
                    <input class="input" type="text"  placeholder="from">
                    <input class="input" type="text"  placeholder="your destination">
                    <input class="input" type="submit" value="GO">
                </div>
                <div class="container__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47139330.24912588!2d-12.8611109417314!3d43.85258716626324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46ed8886cfadda85%3A0x72ef99e6b3fcf079!2sEuropa!5e0!3m2!1ses-419!2sar!4v1651095492043!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__top"><p>Get in touch:</p></div>
                <div class="footer__contact">
                    <div class="footer__contact_item">
                        <a href="https://www.instagram.com" target="blank">
                            <img class="contact__instaLogo" src="assets/instagram_logo.png" alt="logo of instagram">
                        </a>
                    </div>
                    <div class="footer__contact_item">
                        <a href="https://www.facebook.com" target="blank">
                            <img class="contact__faceLogo" src="assets/facebook_logo.png" alt="logo of facebook">
                        </a>
                    </div>
                    <div class="footer__contact_item">
                    <a href="https://web.whatsapp.com" target="blank">
                        <img class="contact__whatsAppLogo" src="assets/whatsapp_logo.png" alt="logo of whatsapp">
                    </a>
                    </div>
                </div>
            <div class="footer__bottom">
                <p>website created by Esteban Vargas.</p>
            </div>
        </div>
    </div>
</body>
</html>